overviewText = "<t align='center'>Équipez vous, choisissez votre entrainement, partez en mission et tentez de repousser vos limites!<br /><br />Fantasmex - Pour L'élite<br /><t align='center'>Test, Decouverte et Entrainement<br /><br />www.altisrp.fr<br /></t>";
overviewPicture = "Media\Armex_overview.jpg";
author = "Raztoux";
onLoadName = "Fantasmex";
onLoadMission = "Test, découverte du jeu et support de recrutement!";
loadScreen = "Media\Armex.jpg";
disableChannels[] = {0,6};
respawn = BASE;
respawndelay = 3;
respawnOnStart = 1;
disabledAI = true;
respawnDialog = 1;

#include "VAS\menu.hpp"
#include "VVS\menu.h"
#include "taw_vd\dialog.hpp"

class Header
{
    gameType = Sandbox;
    minPlayers = 1;
    maxPlayers = 24;
};

class CfgIdentities
{
    class Timonas
    {
        name = "Timonas Delinikas";
        face = "WhiteHead_05";
        glasses = "None";
        speaker = "Male01_F";
        pitch = 2;
    };
};

class CfgFunctions
	{
		#include "VAS\cfgfunctions.hpp"
		#include "VVS\Functions.h"
		#include "taw_vd\CfgFunctions.hpp"
	};