<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MissionWin_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="157.7978286385" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Blues"/>
		<tag name="ARTIST" value="Sound Fishing Bruitages"/>
		<tag name="TITLE" value="sf_interferences_04"/>
		<tag name="ALBUM" value="Sound Fishing Bruitages"/>
	</tags>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14336">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc7.au" len="14336" min="-0.029269" max="0.056681" rms="0.00149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.325056689342" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.32507937">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110592">
				<waveblock start="0">
					<simpleblockfile filename="e0000345.au" len="110592" min="-0.369695" max="0.333818" rms="0.044148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.507732426304" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.83283447">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35648">
				<waveblock start="0">
					<simpleblockfile filename="e000097e.au" len="35648" min="-0.002745" max="0.002713" rms="0.000244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14336">
				<waveblock start="0">
					<simpleblockfile filename="e0000a28.au" len="14336" min="-0.029247" max="0.05671" rms="0.001491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.325056689342" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.32507937">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110592">
				<waveblock start="0">
					<simpleblockfile filename="e000045d.au" len="110592" min="-0.369696" max="0.333814" rms="0.044148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.507732426304" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.83283447">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35648">
				<waveblock start="0">
					<simpleblockfile filename="e00009ca.au" len="35648" min="-0.002745" max="0.002714" rms="0.000244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="sf_interferences_04" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137779">
				<waveblock start="0">
					<simpleblockfile filename="e00003f4.au" len="137779" min="-0.720187" max="2.238721" rms="0.040576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sf_interferences_04" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137779">
				<waveblock start="0">
					<simpleblockfile filename="e0000536.au" len="137779" min="-0.71603" max="2.225957" rms="0.040346"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
